spring.datasource.url=jdbc:mysql://localhost:3306/new_schema_hibernate
spring.datasource.username=root
spring.datasource.password=root1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

endpoint=/persons/by-city