server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema_hibernate
spring.datasource.username=root
spring.datasource.password=root1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

endpoint-city-create=/persons/city/create
endpoint-city-read=/persons/city/read
endpoint-city-read-all=/persons/city/read/all

endpoint-person-create=/persons/person/create
endpoint-person-read-all=/persons/person/read/all
endpoint-person-delete=/persons/person/delete
endpoint-person-update-phone=/persons/person/update-phone

endpoint-person-read-by-city=/persons/person/read/by-city
endpoint-person-read-by-age-less=/persons/person/read/by-age/less
endpoint-person-read-by-name-and-surname=/persons/person/read/by-name-and-surname